hyperskill_project:
  id: 277
  ide_files: https://cogniterra.org/media/attachments/lesson/26818/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 24 Jun 2023 16:36:37 UTC"
stages:
- id: 1403
  step: 21704
  is_completed: true
- id: 1404
  step: 21705
  is_completed: false
- id: 1405
  step: 21706
  is_completed: false
- id: 1406
  step: 21707
  is_completed: false
- id: 1407
  step: 21708
  is_completed: false
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Comments
    theory_id: 8170
  - title: JavaScript Code Style
    theory_id: 9916
  - title: Web development
    theory_id: 13931
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Variables
    theory_id: 8186
  - title: Strings and numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Functions
    theory_id: 8388
  - title: Defining functions
    theory_id: 24012
  - title: Anonymous Function
    theory_id: 26924
  - title: Arrow Functions
    theory_id: 8455
  - title: Introduction to Arrays
    theory_id: 16141
  - title: Array creation
    theory_id: 16356
  - title: Object methods and keyword "this"
    theory_id: 8715
  - title: ForEach method
    theory_id: 10133
  - title: Boolean and Logical Operators
    theory_id: 8471
  - title: Increment and Decrement
    theory_id: 9102
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  - title: Null and Undefined
    theory_id: 8564
  - title: Type Conversion
    theory_id: 8380
  - title: Comparison Operators
    theory_id: 8580
  - title: Conditional Operators
    theory_id: 8889
  - title: For Loops
    theory_id: 9119
  1:
  - title: Naming variables
    theory_id: 8364
  - title: Function constructor
    theory_id: 9971
  - title: For ... in for Objects
    theory_id: 22783
  - title: Introduction to String
    theory_id: 17747
  - title: Template literals
    theory_id: 8731
  2:
  - title: Array searching
    theory_id: 18267
  - title: Switch
    theory_id: 10689
  3:
  - title: While Loops
    theory_id: 9128
  - title: Break and Continue
    theory_id: 9374
  4:
  - title: Array slicing
    theory_id: 16365
